/*General */

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
html{
   scroll-behavior: smooth; 
}

p {
    color: rgb(red, rgb(11, 82, 11), blue);
}

/* Transition*/
a,
.btn {
   transition: all 300ms ease; 
}
/* Desktop nav*/
nav,
.nav-links {
    display:flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: rgb(53, 5, 53);
}
a:hover {
    color: rgb(46, 40, 52);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(56, 4, 32);
}

.logo {
    font-size: 1.5rem;
}

.logo-hover {
    cursor: default;
}
 /* Hamburger menu*/

 #hamburger-nav {
    display: none;
 }

 .hamburger-menu{
    position: relative;
    display: inline-block;
 }

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}


.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, 5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon.open span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* Section*/

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section.container {
    display: flex;
}

/* Home section*/

#home {
display: flex;
justify-content: center;
gap: 5rem;
height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 80%;
}
.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}
.section__text__p2 {
    text-align: center;
}

.section__text__p1 {
    font-size: 1.75rem;
    color: rgb(24, 3, 3);
    text-align: center;
}
.section__text__p2 {
    font-size: 1rem;
    color: rgb(24, 3, 5);
    text-align: center;
}
.section__text__p3 {
    font-size: 1rem;
    color: rgb(24, 3, 5);
    text-align: center;
}
.title {
    font-size: 3rem;
    text-align: center ;
    color: rgb(77, 12, 47);
}

 #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
 }

 /*ICONS*/

.icon {
    cursor: pointer;
    height: 2rem;
}

/*buttons*/
.btn.container {
    display: flex;
    justify-content: center;
    gap: 1rem
}
 
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-2{
    border: rgb( 53, 53, 53);
}
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-2 {
    background:rgb( 53, 53, 53);

}

.btn-color-2:hover {
    background: rgb(0, 0 , 0);
}


.btn.container {
    gap: 1rem;
}

/* profile section */

#profile {
    position: relative;
}
.profile-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.profile-detail-containers {
    justify-content: center;
    flex-direction: column;
}
.profile-containers,
 .profile-details-containers {
    display: flex;
 }
 
 .profile-pic {
    border-radius: 2rem;
 }
 .Arrow {
    position: absolute;
    right: -5rem;
 }

 .details-container {
    padding: 1.5rem;
    flex: 1;
    background: pink;
    border-radius: 2rem;
    border: rgb(56, 4, 32) 0,1rem solid;
    border-color: brown;
    text-align: center;
 }
 .section.container {
    gap: 4rem;
    height: 80%;
 }

 .section__pic-container {
    height: 400px;
    width:400px;
    margin: auto 0;
 }


/* Projects Section */
#projects{
    display: flex;
    flex-direction: column;
}
#project h1{
    margin: 60px;
}

.gallery {
    display: flex;
    justify-content: space-around;
}
.gallery img{
    width: 360px;
    height: 360px;
    padding: 10px;
    margin: 10px;
}
.gallery img.hover{
    background-color: rgb(192, 242, 255);
    cursor: pointer;
}





























































































































